BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

\data\
ngram 1=770
ngram 2=1452

\1-grams:
-1.1575	SENT_BEGIN	-2.2018
-1.1579	SENT_END	-1.9687
-2.7315	aa	-1.9970
-3.3336	aacaarya	-1.9998
-3.3336	aadhaara	-1.9966
-3.3336	aadhaarashilaa	-1.9996
-3.3336	aadhii	-1.9998
-3.3336	aadivaasii	-1.9998
-3.3336	aaiisiiesaii	-1.9998
-3.3336	aaja	-1.9996
-3.3336	aajaqada	-1.9964
-3.0325	aakaasha	-1.9900
-3.3336	aakhira	-1.9980
-3.3336	aakrusxtxa	-1.9996
-3.0325	aalasii	-1.9980
-3.3336	aapane	-1.9998
-3.3336	aaqdolana	-1.9994
-3.0325	aarambha	-1.9941
-3.3336	aashcarya	-1.9996
-3.3336	aashiirvaada	-1.9974
-3.3336	aastiina	-1.9998
-3.3336	aavaaja	-1.9900
-3.0325	aayaa	-1.9602
-3.0325	aayii	-1.9913
-2.7315	aba	-1.9865
-3.3336	abhuutapuurva	-1.9998
-3.3336	acchaa	-1.9687
-3.3336	acchii	-1.9996
-3.0325	adhikaaqsha	-1.9996
-3.3336	advitiiya	-1.9815
-3.3336	agale	-1.9990
-3.3336	aksara	-1.9998
-3.3336	alabattaa	-1.9994
-3.3336	alookika	-1.9996
-3.3336	alpasaqkhyaka	-1.9998
-3.3336	amruta	-1.9998
-3.3336	amuulya	-1.9998
-3.3336	anuccheda	-1.9998
-3.3336	anucheda	-1.9996
-3.3336	anusaara	-1.9998
-3.3336	anya	-1.9998
-3.0325	apanaa	-1.9996
-2.7315	apane	-1.9990
-2.8564	apanii	-1.9984
-3.3336	aparaadhii	-1.9953
-3.3336	apsaraaoq	-1.9921
-3.3336	ashubha	-1.9998
-3.3336	baabaa	-1.9931
-2.7315	baada	-1.9978
-3.3336	baagha	-1.9906
-3.3336	baaghoq	-1.9921
-3.3336	baahara	-1.9958
-3.3336	baaki	-1.9992
-3.3336	baalaka	-1.9998
-3.3336	baalikaaoq	-1.9900
-3.3336	baaraha	-1.9996
-3.3336	baare	-1.9900
-3.3336	baata	-1.9815
-3.3336	baataciita	-1.9992
-3.3336	bacapana	-1.9900
-3.3336	baccoq	-1.9966
-3.3336	badala	-1.9982
-2.7315	badxaa	-1.9884
-3.3336	badxae	-1.9998
-3.0325	badxaii	-1.9996
-3.3336	badxaqa	-1.9998
-3.3336	badxhaeqge	-1.9687
-3.3336	badxhaqte	-1.9960
-3.3336	bahaneq	-1.9978
-2.8564	bahuta	-1.9988
-3.3336	banaa	-1.9994
-3.3336	banii	-1.9996
-3.3336	bapootii	-1.9815
-3.3336	baqdhaayaa	-1.9998
-3.3336	baqdhu	-1.9972
-3.3336	baraata	-1.9998
-3.3336	barasa	-1.9996
-2.1575	bartana	-1.9970
-3.3336	basaa	-1.9687
-3.3336	behataashaa	-1.9998
-3.3336	behatara	-1.9986
-3.3336	beitxhe	-1.9687
-3.3336	beitxhii	-1.9988
-3.3336	betxara	-1.9998
-3.3336	bhaaga	-1.9998
-3.3336	bhaage	-1.9687
-3.3336	bhaamqtii	-1.9998
-3.0325	bhaarata	-1.9900
-3.0325	bhaasxaa	-1.9794
-3.3336	bhaatii	-1.9988
-3.3336	bhagata	-1.9906
-3.3336	bhagatajii	-1.9996
-3.3336	bhagavaan	-1.9986
-3.3336	bhagavaana	-1.9921
-3.3336	bhara	-1.9986
-3.3336	bhare	-1.9960
-3.3336	bhedxaiyoq	-1.9921
-3.3336	bheja	-1.9982
-2.2922	bhii	-1.9877
-3.3336	bhuula	-1.9931
-3.3336	bhuumi	-1.9906
-3.3336	bhuuta	-1.9998
-3.3336	biica	-1.9998
-3.3336	biijoq	-1.9931
-3.3336	biimaarii	-1.9906
-2.8564	biisa	-2.4761
-3.3336	bijaliyaamq	-1.9996
-3.3336	bilakula	-1.9998
-3.3336	bistara	-1.9966
-3.3336	bolaa	-1.9998
-3.3336	bolate	-1.9992
-3.3336	botala	-1.9998
-3.3336	bulaayaa	-1.9974
-3.0325	buudxhaii	-1.9966
-3.3336	buunda	-1.9998
-3.3336	byaaja	-1.9921
-3.0325	caahataa	-1.9788
-3.3336	caahatii	-1.9687
-2.8564	caahie	-2.4454
-3.0325	caara	-1.9994
-3.3336	caava	-1.9915
-3.3336	caaya	-1.9998
-3.3336	cadxdxaa	-1.9998
-3.3336	cadxdxhaa	-1.9972
-3.3336	cadxhaqa	-1.9982
-3.3336	cadxhe	-1.9687
-3.3336	cale	-1.9996
-3.3336	calegaa	-1.9687
-3.0325	calii	-1.9992
-3.3336	calo	-1.9992
-3.3336	capadxaq	-1.9921
-3.3336	caraagaahoq	-1.9966
-3.3336	catura	-1.9962
-3.3336	cavannii	-1.9998
-3.3336	chaha	-1.9998
-3.3336	chatipuurti	-1.9921
-3.3336	chatxhaa	-1.9998
-3.3336	chodxaq	-1.9998
-3.3336	chodxaqa	-1.9974
-3.3336	chotxaa	-1.9994
-3.3336	ciikha	-1.9998
-3.0325	coodharii	-1.9968
-2.1575	cookaa	-1.9970
-3.3336	coothe	-1.9990
-3.3336	cotxa	-1.9996
-3.3336	cubhanaa	-1.9974
-3.3336	cupa	-1.9994
-3.3336	cuudxaqamanxi	-1.9972
-3.3336	cuuq	-1.9998
-3.3336	daastaana	-1.9931
-3.3336	dabaava	-1.9998
-3.3336	dahaadxaq	-1.9915
-2.1575	daksxinxa	-1.9970
-3.3336	dara	-1.9994
-3.0325	daravaaje	-1.9836
-3.0325	dasa	-1.9988
-2.8564	de	-1.9974
-3.3336	deivii	-1.9998
-2.7315	dekha	-1.9976
-3.0325	dekhaa	-1.9949
-3.3336	dekhabhaala	-1.9996
-3.3336	dekhakara	-1.9996
-3.3336	dekhate	-1.9960
-2.1575	dekhatii	-1.9960
-3.3336	dekho	-1.9998
-3.0325	denaa	-1.9994
-3.3336	dene	-1.9998
-2.8564	desha	-2.4636
-3.3336	deshabhara	-1.9931
-3.0325	detaa	-1.9972
-3.3336	detii	-1.9687
-3.3336	dhaaranxaa	-1.9966
-3.3336	dhanii	-1.9915
-3.3336	dhanurdhaarinxii	-1.9996
-3.3336	dharma	-1.9996
-3.3336	dhiiraja	-1.9998
-3.0325	dhiire	-1.9990
-2.1575	dhobina	-1.9966
-3.3336	dhulavaakara	-1.9687
-3.3336	dhyeya	-1.9998
-2.6346	dii	-2.3449
-3.3336	diipacaqda	-1.9998
-3.3336	diivaanajii	-1.9998
-3.3336	dikhaa	-1.9990
-3.3336	dikhaaii	-1.9996
-3.3336	dikhaayii	-1.9998
-3.3336	dila	-1.9998
-3.3336	dimaagii	-1.9998
-2.6346	dina	-2.2149
-3.3336	dinoq	-1.9996
-2.4974	diyaa	-2.0824
-2.8564	do	-1.9990
-2.8564	donoq	-1.9980
-3.0325	doodxaqkara	-1.9992
-3.3336	doore	-1.9906
-3.3336	dopahara	-1.9900
-3.3336	dostii	-1.9906
-3.3336	drushya	-1.9998
-3.3336	drusxtxi	-1.9931
-3.3336	dukhii	-1.9994
-3.3336	duudha	-1.9921
-3.0325	duura	-1.9927
-3.3336	duusaraa	-1.9998
-3.3336	dxaakasevaa	-1.9958
-3.3336	dxaalakara	-1.9687
-3.3336	dxaale	-1.9992
-3.3336	dxedxhaq	-1.9998
-3.3336	eicchika	-1.9998
-2.7315	eisaa	-1.9978
-3.3336	eise	-1.9998
-2.3336	eka	-1.9966
-3.3336	ekadama	-1.9998
-3.3336	ekadxaq	-1.9996
-2.0783	gaamqva	-2.7423
-2.7315	gae	-2.2654
-2.8564	gaii	-1.9804
-3.3336	gale	-1.9931
-3.3336	gaqguu	-1.9906
-3.3336	garimaa	-1.9992
-3.3336	gatxhana	-1.9921
-2.3336	gayaa	-2.9270
-2.6346	gayii	-1.9431
-3.3336	ghaasa	-1.9906
-3.3336	ghaata	-1.9998
-3.3336	ghaayala	-1.9982
-3.3336	ghamaqdxii	-1.9998
-3.3336	ghaqtxe	-1.9962
-3.0325	ghara	-1.9919
-3.3336	ghatxanaa	-1.9998
-3.3336	ghatxita	-1.9994
-3.3336	ghiisuu	-1.9968
-3.3336	ghodxe	-1.9968
-3.3336	ghosxanxaa	-1.9921
-3.3336	ghosxita	-1.9986
-3.3336	ghuse	-1.9998
-3.0325	ghutxa	-1.9978
-3.3336	ghuumakara	-1.9990
-3.3336	gira	-1.9998
-3.3336	girane	-1.9906
-3.3336	girjaaghara	-1.9921
-3.0325	gola	-1.9994
-3.3336	gurudeva	-1.9998
-3.3336	haatha	-1.9996
-3.0325	hajaara	-1.9990
-3.0325	hama	-1.9996
-3.3336	hamaaraa	-1.9998
-3.3336	hamaare	-1.9992
-3.0325	hamaarii	-1.9994
-3.3336	harii	-1.9998
-1.3793	hei	-2.8934
-2.0783	heiq	-2.7408
-2.2196	hii	-1.9650
-3.3336	hinduu	-1.9998
-3.3336	hiqdii	-1.9996
-2.0548	ho	-2.3365
-3.3336	hogaa	-1.9992
-3.3336	hogii	-1.9687
-3.3336	hone	-1.9906
-3.0325	hoq	-1.9595
-3.3336	hotaa	-1.9815
-3.0325	hote	-1.9937
-3.0325	hotii	-1.9982
-3.0325	huaa	-1.9687
-2.0325	hue	-2.5449
-3.3336	huumq	-1.9687
-2.8564	huyii	-2.4573
-3.3336	icchaa	-1.9962
-3.0325	idhara	-1.9990
-3.3336	iiqtxe	-1.9998
-3.3336	iirsxyaa	-1.9996
-3.3336	iishvara	-1.9966
-3.0325	ika	-1.9996
-3.3336	ikatxhtxhii	-1.9921
-3.3336	inakaa	-1.9998
-3.0325	iqgleiqdxa	-1.9804
-3.3336	iqsaana	-1.9972
-2.6346	isa	-2.2208
-3.0325	isake	-1.9990
-3.3336	isakii	-1.9998
-3.3336	isalie	-1.9972
-3.3336	isameq	-1.9990
-3.0325	isase	-1.9992
-3.3336	ise	-1.9998
-3.3336	isiilie	-1.9994
-3.3336	ispaata	-1.9966
-3.3336	itanaa	-1.9992
-3.3336	itane	-1.9998
-3.3336	itanii	-1.9998
-3.3336	itihaasa	-1.9900
-2.7315	jaa	-1.9988
-2.8564	jaae	-1.9687
-3.3336	jaaegii	-1.9687
-3.3336	jaakara	-1.9996
-3.0325	jaana	-1.9966
-3.3336	jaanaa	-1.9996
-2.8564	jaane	-2.4675
-3.0325	jaataa	-1.9488
-2.8564	jaate	-2.4731
-3.3336	jaatii	-1.9994
-3.3336	jaatiyoq	-1.9900
-3.3336	jaauumqgaa	-1.9687
-3.3336	jaaye	-1.9687
-2.1031	jaba	-2.9254
-3.0325	jagaha	-1.9945
-3.0325	jagata	-1.9996
-3.3336	jagatpati	-1.9998
-3.3336	jailoq	-1.9906
-3.3336	jaiqdagii	-1.9996
-3.3336	janavarii	-1.9931
-3.3336	jaqgala	-1.9900
-3.3336	jaqraa	-1.9998
-3.3336	jaruura	-1.9996
-3.0325	javaaba	-1.9982
-3.0325	jeise	-1.9972
-3.3336	jhuutxhaa	-1.9815
-3.3336	jhuutxhe	-1.9998
-3.3336	jhuutxhii	-1.9815
-3.3336	jiitaa	-1.9915
-3.0325	jiivana	-1.9962
-3.3336	jiivita	-1.9998
-3.3336	jijnyaasaa	-1.9998
-3.3336	jisase	-1.9994
-2.5554	jo	-1.9960
-3.3336	juunuuna	-1.9906
-3.0325	jyaadaa	-1.9996
-2.1031	kaa	-2.0495
-3.3336	kaala	-1.9900
-3.3336	kaama	-1.9962
-3.3336	kaamqtxaa	-1.9815
-3.3336	kaaphii	-1.9998
-3.0325	kaaqgresa	-1.9904
-2.8564	kaaranxa	-1.9992
-3.3336	kaaryakartaaoq	-1.9968
-3.3336	kaatxa	-1.9998
-3.3336	kaatxaa	-1.9998
-3.3336	kaauqtxaroq	-1.9966
-3.3336	kabhii	-1.9996
-3.3336	kabuutaroq	-1.9921
-3.0325	kacce	-1.9996
-3.3336	kadxaii	-1.9964
-3.3336	kaha	-1.9986
-2.6346	kahaa	-1.9440
-3.3336	kahaanii	-1.9815
-3.3336	kahakara	-1.9998
-3.3336	kahane	-1.9998
-3.3336	kahiiq	-1.9998
-3.3336	kaho	-1.9972
-2.8564	kaii	-1.9884
-3.3336	kalaa	-1.9921
-3.3336	kalara	-1.9998
-3.3336	kanaatxa	-1.9998
-3.3336	kapadxe	-1.9998
-3.3336	kaqtla	-1.9687
-2.3793	kara	-2.1634
-2.8564	karanaa	-1.9481
-2.7315	karane	-1.9682
-3.0325	karate	-1.9906
-3.0325	karuumqgaa	-1.9681
-3.3336	kasootxii	-1.9815
-3.3336	kathana	-1.9968
-2.1575	katxaghara	-1.9964
-3.3336	katxe	-1.9996
-1.6708	ke	-2.1692
-3.3336	keidii	-1.9968
-3.3336	keqdriiya	-1.9998
-3.3336	kevala	-1.9998
-3.3336	khadxae	-1.9978
-3.0325	khadxaqa	-1.9953
-3.3336	khanxdxa	-1.9994
-3.3336	khariidaa	-1.9815
-3.3336	khariidate	-1.9990
-3.3336	khela	-1.9972
-3.0325	khetii	-1.9960
-3.3336	khilaapha	-1.9815
-3.0325	khoja	-1.9871
-3.0325	khuda	-1.9976
-2.0325	ki	-2.5974
-1.7425	kii	-1.9868
-3.3336	kiijiye	-1.9687
-3.3336	kisa	-1.9998
-3.3336	kishtoq	-1.9900
-3.0325	kisii	-1.9992
-2.7315	kiyaa	-1.9377
-3.3336	kiye	-1.9992
-2.1294	ko	-1.9925
-3.0325	koii	-1.9913
-3.3336	koovaa	-1.9998
-3.3336	kosa	-1.9996
-3.3336	kosoq	-1.9996
-3.3336	kotxhii	-1.9900
-3.3336	koyalaa	-1.9994
-3.3336	krusxi	-1.9998
-3.3336	kuaamq	-1.9996
-2.6346	kucha	-2.2200
-3.3336	kushalataa	-1.9966
-2.7315	kyaa	-2.2693
-3.3336	kyoq	-1.9994
-3.3336	laadxa	-1.9998
-3.3336	laakha	-1.9996
-3.3336	laalamanxi	-1.9906
-3.3336	laaqdxrii	-1.9900
-3.0325	ladxaqkii	-1.9968
-3.3336	ladxaqkiyoq	-1.9968
-3.3336	lagaa	-1.9990
-3.3336	lagaae	-1.9998
-2.0113	lagabhaga	-2.7147
-3.3336	lagatii	-1.9815
-3.3336	lage	-1.9998
-3.3336	lagii	-1.9994
-3.3336	lajjita	-1.9962
-3.3336	lambaaii	-1.9966
-3.0325	lekara	-1.9996
-3.3336	lene	-1.9931
-2.7315	lie	-1.9986
-3.3336	likhe	-1.9992
-3.3336	lipatxa	-1.9992
-3.3336	lo	-1.9996
-2.8564	loga	-1.9994
-3.3336	lohe	-1.9915
-3.3336	lokakalaa	-1.9906
-3.3336	lutxeroq	-1.9921
-3.3336	maadaka	-1.9998
-3.3336	maadhava	-1.9972
-3.3336	maakapaa	-1.9906
-3.0325	maaluuma	-1.9962
-3.3336	maamalaa	-1.9998
-3.3336	maanava	-1.9996
-3.3336	maane	-1.9994
-3.3336	maanii	-1.9953
-3.3336	maaxla	-1.9998
-3.3336	madhushaalaa	-1.9906
-3.0325	magara	-1.9992
-3.3336	mahaaraaja	-1.9921
-3.3336	mahaaraajaa	-1.9972
-3.3336	mahaaraanii	-1.9921
-3.3336	mahaaraanxaa	-1.9998
-3.3336	mahala	-1.9906
-3.3336	mahattvapuurnxa	-1.9998
-3.3336	mahatva	-1.9994
-3.3336	mahiinaa	-1.9998
-3.3336	mahiine	-1.9994
-3.3336	mahilaa	-1.9906
-3.3336	majabuura	-1.9998
-3.3336	makaana	-1.9966
-2.1575	mamqje	-1.9960
-2.7315	mana	-1.9900
-3.0325	mandiroq	-1.9871
-2.8564	manusxya	-1.9863
-3.3336	manxipurii	-1.9996
-3.3336	maqdxala	-1.9906
-3.0325	maqdxapa	-1.9770
-3.3336	maqgala	-1.9968
-3.3336	maqtrii	-1.9998
-3.3336	marammata	-1.9992
-2.8564	mata	-1.9953
-3.3336	megha	-1.9996
-3.3336	meine	-1.9996
-2.8564	meiq	-1.9992
-2.8564	meiqne	-1.9992
-1.6434	meq	-2.1979
-3.3336	mere	-1.9998
-2.1575	miila	-1.9970
-3.3336	miinaara	-1.9921
-2.8564	mila	-1.9984
-3.3336	milataa	-1.9815
-3.3336	milate	-1.9964
-3.3336	mishra	-1.9968
-3.3336	mitrataa	-1.9921
-3.3336	mitroq	-1.9966
-3.3336	mitxtxii	-1.9974
-3.3336	modii	-1.9998
-3.3336	mohara	-1.9998
-3.0325	mujhe	-1.9996
-3.3336	mukhiyaa	-1.9964
-3.3336	mukhya	-1.9998
-3.3336	murkha	-1.9996
-3.3336	mutxhabhedxaq	-1.9984
-3.3336	muulyoq	-1.9966
-3.0325	muurtiyoq	-1.9892
-2.4305	na	-1.9863
-3.3336	naa	-1.9998
-3.3336	naagra	-1.9998
-3.3336	nae	-1.9998
-2.8564	nahii	-1.9988
-2.4885	nahiiq	-2.1376
-3.3336	namuune	-1.9964
-2.1874	ne	-1.9951
-3.3336	nigaaha	-1.9992
-3.3336	nikala	-1.9998
-3.3336	nikatxa	-1.9815
-3.3336	nirbhara	-1.9996
-3.3336	nirnxaya	-1.9906
-3.3336	nivesha	-1.9998
-3.3336	noo	-1.9996
-3.3336	noojavaana	-1.9992
-3.3336	nyaaya	-1.9994
-1.7103	oora	-2.2114
-3.3336	oorata	-1.9968
-2.8564	ora	-1.9994
-3.3336	paakhaqdxii	-1.9996
-2.1294	paamqca	-3.2009
-3.0325	paanii	-1.9958
-3.3336	paaqca	-1.9996
-2.6346	paartxii	-2.6766
-3.3336	paasa	-1.9996
-3.3336	pacaasa	-1.9998
-3.3336	pacaraqgii	-1.9998
-3.3336	padaartha	-1.9994
-2.1294	padxaa	-3.1826
-3.3336	padxaqtaa	-1.9815
-3.3336	padxhaqa	-1.9687
-3.3336	padxhaqate	-1.9992
-3.3336	padxii	-1.9687
-3.3336	pahacaana	-1.9994
-3.3336	pahacaananaa	-1.9978
-2.8564	pahale	-1.9890
-3.3336	pahanuuqgii	-1.9966
-3.3336	pahumqce	-1.9687
-3.3336	pakkaa	-1.9915
-3.3336	pakkii	-1.9996
-3.3336	paqjaaba	-1.9966
-2.1031	para	-1.9875
-3.3336	parinxaama	-1.9978
-2.1575	pashcima	-1.9900
-3.0325	pataa	-1.9996
-3.3336	patiyoq	-1.9906
-3.3336	patra	-1.9972
-3.3336	patxasana	-1.9994
-3.3336	patxavaa	-1.9994
-3.0325	pedxaq	-1.9908
-3.3336	peidaa	-1.9992
-3.3336	peiqtare	-1.9998
-3.3336	peira	-1.9990
-3.3336	pheiktxarii	-1.9900
-2.8564	phira	-1.9992
-3.3336	phoorana	-1.9998
-2.7315	phutxa	-1.9915
-3.3336	pichavaadxae	-1.9980
-3.3336	piinaa	-1.9974
-3.3336	plesa	-1.9992
-3.3336	praaciina	-1.9915
-3.3336	pradarshana	-1.9996
-3.3336	pradesha	-1.9996
-3.3336	pradhaana	-1.9998
-3.3336	prashaashana	-1.9900
-3.3336	pratisxtxhaa	-1.9915
-3.3336	prativarsxa	-1.9998
-3.0325	prema	-1.9994
-3.3336	preranxaa	-1.9931
-3.3336	priqsa	-1.9906
-3.3336	prkaara	-1.9921
-3.3336	prukruti	-1.9915
-3.3336	punarjiivita	-1.9962
-3.3336	puraanaa	-1.9998
-3.3336	puujaa	-1.9996
-3.0325	puure	-1.9992
-3.3336	puurii	-1.9962
-3.3336	puurnxa	-1.9998
-3.0325	puurva	-1.9904
-3.3336	pyaara	-1.9931
-3.0325	raaja	-1.9976
-3.0325	raajaa	-1.9898
-3.3336	raajya	-1.9921
-3.3336	raashi	-1.9998
-3.3336	raata	-1.9996
-3.3336	raatoq	-1.9900
-3.3336	ragadxaqa	-1.9915
-2.8564	rahaa	-1.9781
-3.0325	rahanaa	-1.9972
-3.3336	rahataa	-1.9974
-3.3336	rahatii	-1.9815
-3.0325	rahe	-1.9964
-3.3336	rahii	-1.9815
-3.3336	rakhaa	-1.9994
-3.3336	rakhane	-1.9906
-3.3336	rakhate	-1.9687
-3.0325	rakhii	-1.9676
-3.3336	rasa	-1.9921
-3.3336	rishte	-1.9966
-3.3336	riyaasata	-1.9921
-3.0325	rupayaa	-1.9996
-3.3336	ruupa	-1.9931
-3.3336	ruupakumaarii	-1.9990
-3.3336	saadhana	-1.9996
-3.3336	saaga	-1.9998
-3.3336	saahasa	-1.9998
-3.3336	saahasii	-1.9815
-3.3336	saakha	-1.9906
-3.3336	saala	-1.9994
-2.8564	saamane	-1.9988
-2.1575	saapha	-1.9968
-3.3336	saaraa	-1.9996
-3.3336	saata	-1.9996
-3.0325	saatha	-1.9994
-2.7315	saba	-1.9988
-3.3336	sabase	-1.9996
-3.3336	sabuuta	-1.9964
-3.3336	sacamuca	-1.9974
-3.3336	saccaaii	-1.9921
-3.3336	saccii	-1.9998
-3.3336	sacetaka	-1.9998
-3.3336	sadana	-1.9900
-3.3336	sadxaqka	-1.9998
-3.3336	sahakaarii	-1.9996
-3.0325	sakate	-1.9964
-3.3336	samaacaara	-1.9998
-3.0325	samaapta	-1.9953
-3.3336	samajha	-1.9980
-2.6346	samaya	-1.9960
-3.3336	sambandhii	-1.9990
-3.3336	sammmaana	-1.9968
-3.3336	samruddha	-1.9996
-3.3336	samruddhi	-1.9992
-3.0325	saqbhava	-1.9813
-3.3336	saqghatxana	-1.9996
-3.3336	saqgrahaalaya	-1.9900
-3.3336	saqkalpa	-1.9998
-3.3336	saqkatxamocana	-1.9906
-3.3336	saqketa	-1.9815
-3.3336	saqsthaana	-1.9972
-3.3336	saqtusxtxa	-1.9915
-3.3336	saqvidhaana	-1.9900
-2.8564	sarakaara	-2.4716
-3.3336	sashakta	-1.9998
-3.3336	sastii	-1.9998
-3.0325	sattaa	-1.9804
-3.3336	savere	-1.9998
-1.8021	se	-2.2378
-3.3336	sela	-1.9906
-3.3336	setxhajii	-1.9996
-3.3336	setxhanii	-1.9972
-3.3336	shaadii	-1.9998
-3.3336	shaama	-1.9998
-3.0325	shabda	-1.9992
-3.3336	shakla	-1.9687
-3.3336	shava	-1.9966
-3.3336	sheilii	-1.9906
-3.3336	shekhacillii	-1.9921
-3.3336	shilpa	-1.9998
-3.3336	shivaalaya	-1.9906
-3.3336	shresxtxha	-1.9998
-3.3336	shrruqgaara	-1.9990
-3.3336	shuruu	-1.9996
-3.3336	sii	-1.9998
-3.3336	siimaabandii	-1.9966
-3.3336	skuula	-1.9906
-3.3336	so	-1.9994
-3.3336	socaa	-1.9815
-2.1575	sokara	-1.9970
-3.0325	soo	-1.9994
-3.3336	sooqdarya	-1.9998
-3.3336	spasxtxa	-1.9815
-3.3336	staqbhoq	-1.9966
-3.3336	stara	-1.9998
-3.3336	sthaana	-1.9998
-3.3336	stxiilsa	-1.9998
-3.3336	subaha	-1.9998
-3.3336	sukha	-1.9998
-3.3336	sukhii	-1.9996
-3.3336	sunaayii	-1.9998
-3.3336	sundara	-1.9998
-3.3336	suqdaralaala	-1.9998
-3.3336	suqdarii	-1.9996
-3.3336	suucanaa	-1.9998
-3.3336	suukhaa	-1.9998
-3.3336	svabhaava	-1.9900
-3.3336	svara	-1.9931
-3.3336	taalaabaqdii	-1.9998
-3.3336	taalamela	-1.9996
-3.3336	taaqkhula	-1.9994
-3.0325	taba	-1.9972
-3.0325	taka	-1.9813
-3.0325	taraha	-1.9980
-3.0325	tathaa	-1.9994
-3.3336	tatvoq	-1.9994
-3.3336	teiyaara	-1.9962
-2.2244	thaa	-2.4608
-3.3336	thaapatii	-1.9998
-2.7315	the	-2.5622
-3.3336	theile	-1.9996
-2.5554	thii	-2.7425
-2.8564	thiiq	-2.4366
-3.3336	thodxae	-1.9990
-3.0325	tiina	-1.9994
-3.3336	tiira	-1.9998
-1.9718	to	-2.4470
-3.3336	tumhaarii	-1.9988
-3.3336	turanta	-1.9988
-3.3336	turaqta	-1.9998
-3.3336	tuu	-1.9998
-3.3336	txhaakura	-1.9921
-3.3336	txhappa	-1.9962
-3.3336	txhaqdxii	-1.9962
-3.3336	txiivii	-1.9998
-3.3336	txikaa	-1.9815
-3.0325	txukadxe	-1.9958
-3.3336	tyaaga	-1.9994
-3.3336	uccakotxi	-1.9966
-3.0325	ucita	-1.9996
-3.3336	udhara	-1.9998
-3.3336	udxaiisaa	-1.9900
-2.8564	udyoga	-1.9908
-3.3336	udyogoq	-1.9906
-3.3336	uge	-1.9960
-3.3336	ujaalii	-1.9998
-3.3336	una	-1.9998
-3.0325	unake	-1.9994
-3.3336	unakii	-1.9994
-3.3336	unako	-1.9996
-3.3336	unase	-1.9996
-3.0325	unheq	-1.9996
-2.8564	unhoqne	-1.9986
-3.3336	upaaya	-1.9953
-3.3336	upabhoktaaoq	-1.9968
-3.3336	upadesha	-1.9996
-3.3336	upajaauupana	-1.9906
-3.0325	upalabdha	-1.9947
-2.8564	usa	-1.9986
-2.7315	usakii	-1.9988
-3.3336	usame	-1.9931
-2.5554	usane	-1.9949
-3.0325	usase	-1.9996
-2.8564	use	-1.9994
-3.0325	utpaadana	-1.9992
-3.3336	uttara	-1.9998
-3.3336	utxhaakara	-1.9998
-2.1575	utxhatii	-1.9953
-3.3336	uumqcaa	-1.9815
-3.3336	uumqcaaii	-1.9966
-3.3336	uumqce	-1.9996
-3.3336	uumqcii	-1.9998
-3.3336	uupara	-1.9998
-3.3336	uuparii	-1.9998
-3.3336	vaalii	-1.9931
-3.3336	vaastava	-1.9900
-3.3336	vaastushilpa	-1.9998
-2.1874	vaha	-1.9859
-3.0325	vahaamq	-1.9955
-3.3336	vahii	-1.9996
-3.3336	vakata	-1.9998
-3.3336	varadaana	-1.9974
-3.3336	varsxa	-1.9996
-3.3336	vasiiyata	-1.9966
-3.3336	vastra	-1.9994
-3.3336	vastueq	-1.9996
-3.3336	vasuula	-1.9992
-2.4885	ve	-1.9976
-3.3336	veibhava	-1.9906
-3.3336	veijnyaanika	-1.9996
-3.3336	vidyaa	-1.9998
-3.3336	vikramaaditya	-1.9966
-3.3336	vilaksxanxa	-1.9998
-3.0325	vishvaasa	-1.9992
-3.3336	vishvaasaghaata	-1.9984
-3.3336	vivaaha	-1.9996
-3.3336	vruksxa	-1.9974
-3.3336	vyaahii	-1.9994
-3.3336	vyaapaarii	-1.9998
-3.3336	vyaktiyoq	-1.9968
-3.3336	vyasta	-1.9998
-3.3336	vyathita	-1.9998
-3.3336	vyavasthaa	-1.9982
-3.3336	yaada	-1.9996
-3.3336	yaanii	-1.9998
-2.3336	yaha	-1.9927
-2.1294	yahaamq	-3.1937
-3.3336	yahii	-1.9998
-3.3336	yasa	-1.9906
-3.3336	yoddhaa	-1.9998
-3.3336	yuga	-1.9900

\2-grams:
-2.1805	SENT_BEGIN aadhii
-2.1805	SENT_BEGIN aaiisiiesaii
-2.1805	SENT_BEGIN aaja
-2.1805	SENT_BEGIN aakhira
-2.1805	SENT_BEGIN aalasii
-2.1805	SENT_BEGIN aba
-2.1805	SENT_BEGIN adhikaaqsha
-2.1805	SENT_BEGIN agale
-2.1805	SENT_BEGIN alabattaa
-2.1805	SENT_BEGIN apane
-2.1805	SENT_BEGIN badxhaqte
-2.1805	SENT_BEGIN betxara
-2.1805	SENT_BEGIN bhaarata
-2.1805	SENT_BEGIN bhagata
-2.1805	SENT_BEGIN bhuula
-2.1805	SENT_BEGIN bhuumi
-2.1805	SENT_BEGIN biimaarii
-2.1805	SENT_BEGIN cadxdxaa
-2.1805	SENT_BEGIN cadxdxhaa
-2.1805	SENT_BEGIN chatxhaa
-2.1805	SENT_BEGIN coodharii
-2.1805	SENT_BEGIN dekho
-2.1805	SENT_BEGIN dhanurdhaarinxii
-1.0000	SENT_BEGIN dhobina
-2.1805	SENT_BEGIN dikhaa
-2.1805	SENT_BEGIN dxedxhaq
-1.6990	SENT_BEGIN eisaa
-2.1805	SENT_BEGIN gaamqva
-2.1805	SENT_BEGIN ghiisuu
-2.1805	SENT_BEGIN ghodxe
-2.1805	SENT_BEGIN girane
-2.1805	SENT_BEGIN hamaaraa
-2.1805	SENT_BEGIN hamaarii
-2.1805	SENT_BEGIN hiqdii
-2.1805	SENT_BEGIN inakaa
-1.8751	SENT_BEGIN isake
-2.1805	SENT_BEGIN isameq
-2.1805	SENT_BEGIN isase
-2.1805	SENT_BEGIN ise
-2.1805	SENT_BEGIN jaiqdagii
-2.1805	SENT_BEGIN jaqraa
-1.8751	SENT_BEGIN jo
-2.1805	SENT_BEGIN kapadxe
-2.1805	SENT_BEGIN kara
-2.1805	SENT_BEGIN keidii
-2.1805	SENT_BEGIN koii
-1.8751	SENT_BEGIN kucha
-1.8751	SENT_BEGIN kyaa
-2.1805	SENT_BEGIN laalamanxi
-2.1805	SENT_BEGIN maakapaa
-2.1805	SENT_BEGIN maaluuma
-2.1805	SENT_BEGIN mahaaraajaa
-2.1805	SENT_BEGIN mahaaraanxaa
-2.1805	SENT_BEGIN mandiroq
-1.8751	SENT_BEGIN meiq
-1.8751	SENT_BEGIN meiqne
-2.1805	SENT_BEGIN mujhe
-1.8751	SENT_BEGIN oora
-2.1805	SENT_BEGIN paamqca
-1.5740	SENT_BEGIN paartxii
-2.1805	SENT_BEGIN para
-2.1805	SENT_BEGIN phira
-2.1805	SENT_BEGIN pradhaana
-2.1805	SENT_BEGIN prukruti
-2.1805	SENT_BEGIN puure
-2.1805	SENT_BEGIN puurva
-2.1805	SENT_BEGIN raajaa
-2.1805	SENT_BEGIN rasa
-2.1805	SENT_BEGIN riyaasata
-2.1805	SENT_BEGIN ruupakumaarii
-2.1805	SENT_BEGIN saata
-2.1805	SENT_BEGIN sabuuta
-2.1805	SENT_BEGIN sacamuca
-2.1805	SENT_BEGIN saqbhava
-2.1805	SENT_BEGIN saqgrahaalaya
-2.1805	SENT_BEGIN sastii
-2.1805	SENT_BEGIN savere
-2.1805	SENT_BEGIN suqdaralaala
-2.1805	SENT_BEGIN svabhaava
-2.1805	SENT_BEGIN taaqkhula
-2.1805	SENT_BEGIN taba
-2.1805	SENT_BEGIN to
-2.1805	SENT_BEGIN turanta
-2.1805	SENT_BEGIN tuu
-2.1805	SENT_BEGIN ujaalii
-1.8751	SENT_BEGIN unhoqne
-2.1805	SENT_BEGIN upabhoktaaoq
-2.1805	SENT_BEGIN usame
-1.5740	SENT_BEGIN usane
-2.1805	SENT_BEGIN uttara
-1.8751	SENT_BEGIN vaha
-1.5740	SENT_BEGIN ve
-1.3979	SENT_BEGIN yaha
-0.9720	SENT_BEGIN yahaamq
-2.1805	SENT_BEGIN yahii
-2.1805	SENT_BEGIN yasa
-0.0044	SENT_END SENT_BEGIN
-0.6064	aa beitxhe
-0.6064	aa gaii
-0.6064	aa gayaa
-0.6064	aa pahumqce
-0.0044	aacaarya cuudxaqamanxi
-0.0044	aadhaara para
-0.0044	aadhaarashilaa rakhii
-0.0044	aadhii raata
-0.0044	aadivaasii lokakalaa
-0.0044	aaiisiiesaii skuula
-0.0044	aaja vahaamq
-0.0044	aajaqada heiq
-0.0044	aakaasha meq
-0.0044	aakhira eka
-0.0044	aakrusxtxa huaa
-0.3054	aalasii manusxya
-0.3054	aalasii nahiiq
-0.0044	aapane priqsa
-0.0044	aaqdolana karanaa
-0.3054	aarambha hue
-0.3054	aarambha kara
-0.0044	aashcarya huaa
-0.0044	aashiirvaada hii
-0.0044	aastiina cadxhaqa
-0.0044	aavaaja meq
-0.3054	aayaa SENT_END
-0.3054	aayaa kii
-0.3054	aayii jisase
-0.3054	aayii oora
-0.6064	aba se
-0.6064	aba to
-0.6064	aba vahaamq
-0.6064	aba ve
-0.0044	abhuutapuurva saahasa
-0.0044	acchaa SENT_END
-0.0044	acchii taraha
-0.3054	adhikaaqsha bhaaga
-0.3054	adhikaaqsha vyaktiyoq
-0.0044	advitiiya hei
-0.0044	agale dina
-0.0044	aksara behatara
-0.0044	alabattaa kaii
-0.0044	alookika prema
-0.0044	alpasaqkhyaka sela
-0.0044	amruta barasa
-0.0044	amuulya vastueq
-0.0044	anuccheda padxhaqa
-0.0044	anucheda samaapta
-0.0044	anusaara mahattvapuurnxa
-0.0044	anya tatvoq
-0.3054	apanaa dharma
-0.3054	apanaa upadesha
-0.6064	apane baabaa
-0.6064	apane patiyoq
-0.6064	apane puure
-0.6064	apane saqkatxamocana
-0.4815	apanii dhaaranxaa
-0.4815	apanii isa
-0.4815	apanii jagaha
-0.0044	aparaadhii to
-0.0044	apsaraaoq kii
-0.0044	ashubha ghatxanaa
-0.0044	baabaa se
-0.6064	baada apane
-0.6064	baada do
-0.6064	baada meiqne
-0.6064	baada tumhaarii
-0.0044	baagha ke
-0.0044	baaghoq kii
-0.0044	baahara lagabhaga
-0.0044	baaki saba
-0.0044	baalaka baalikaaoq
-0.0044	baalikaaoq meq
-0.0044	baaraha hajaara
-0.0044	baare meq
-0.0044	baata hei
-0.0044	baataciita karane
-0.0044	bacapana meq
-0.0044	baccoq kaa
-0.0044	badala kara
-0.6064	badxaa aashcarya
-0.6064	badxaa hii
-0.6064	badxaa oora
-0.6064	badxaa vishvaasaghaata
-0.0044	badxae laadxa
-0.3054	badxaii aparaadhii
-0.3054	badxaii cotxa
-0.0044	badxaqa varadaana
-0.0044	badxhaeqge SENT_END
-0.0044	badxhaqte hue
-0.0044	bahaneq bhii
-0.4815	bahuta badxaa
-0.4815	bahuta lajjita
-0.4815	bahuta uumqcii
-0.0044	banaa de
-0.0044	banii muurtiyoq
-0.0044	bapootii hei
-0.0044	baqdhaayaa gurudeva
-0.0044	baqdhu ne
-0.0044	baraata yaada
-0.0044	barasa jaataa
-0.0044	bartana mamqje
-0.0044	basaa SENT_END
-0.0044	behataashaa bhaage
-0.0044	behatara nahiiq
-0.0044	beitxhe SENT_END
-0.0044	beitxhii thii
-0.0044	betxara sambandhii
-0.0044	bhaaga jiitaa
-0.0044	bhaage SENT_END
-0.0044	bhaamqtii bistara
-0.0044	bhaarata meq
-0.3054	bhaasxaa eka
-0.3054	bhaasxaa hei
-0.0044	bhaatii thii
-0.0044	bhagata ke
-0.0044	bhagatajii ghara
-0.0044	bhagavaan nahiiq
-0.0044	bhagavaana kii
-0.0044	bhara diyaa
-0.0044	bhare hue
-0.0044	bhedxaiyoq kii
-0.0044	bheja kara
-1.0458	bhii aa
-1.0458	bhii aayaa
-1.0458	bhii aksara
-1.0458	bhii icchaa
-1.0458	bhii kiyaa
-1.0458	bhii nahiiq
-1.0458	bhii pahacaana
-1.0458	bhii to
-1.0458	bhii ucita
-1.0458	bhii vaha
-1.0458	bhii vyaahii
-0.0044	bhuula se
-0.0044	bhuumi ke
-0.0044	bhuuta kaala
-0.0044	biica taalamela
-0.0044	biijoq se
-0.0044	biimaarii ke
-0.1761	biisa phutxa
-0.4815	biisa saala
-0.0044	bijaliyaamq txukadxe
-0.0044	bilakula jhuutxhaa
-0.0044	bistara para
-0.0044	bolaa itanii
-0.0044	bolate dekha
-0.0044	botala pahacaananaa
-0.0044	bulaayaa thaa
-0.3054	buudxhaii ko
-0.3054	buudxhaii oorata
-0.0044	buunda hamaare
-0.0044	byaaja kii
-0.3054	caahataa hei
-0.3054	caahataa thaa
-0.0044	caahatii SENT_END
-0.1761	caahie SENT_END
-0.4815	caahie ghara
-0.3054	caara ghaqtxe
-0.3054	caara pedxaq
-0.0044	caava oora
-0.0044	caaya txhaqdxii
-0.0044	cadxdxaa bhagavaan
-0.0044	cadxdxhaa ne
-0.0044	cadxhaqa kara
-0.0044	cadxhe SENT_END
-0.0044	cale khuda
-0.0044	calegaa SENT_END
-0.3054	calii gaii
-0.3054	calii jaatii
-0.0044	calo dekha
-0.0044	capadxaq kii
-0.0044	caraagaahoq kaa
-0.0044	catura ho
-0.0044	cavannii saaga
-0.0044	chaha kaaryakartaaoq
-0.0044	chatipuurti kii
-0.0044	chatxhaa anucheda
-0.0044	chodxaq jaqgala
-0.0044	chodxaqa thaa
-0.0044	chotxaa mata
-0.0044	ciikha sunaayii
-0.3054	coodharii doodxaqkara
-0.3054	coodharii ne
-0.0044	cookaa saapha
-0.0044	coothe dina
-0.0044	cotxa aayii
-0.0044	cubhanaa hii
-0.0044	cupa rahaa
-0.0044	cuudxaqamanxi ne
-0.0044	cuuq capadxaq
-0.0044	daastaana se
-0.0044	dabaava dxaalakara
-0.0044	dahaadxaq oora
-0.0044	daksxinxa pashcima
-0.0044	dara bahuta
-0.3054	daravaaje ke
-0.3054	daravaaje se
-0.3054	dasa hajaara
-0.3054	dasa phutxa
-0.4815	de dii
-0.4815	de jo
-0.4815	de usase
-0.0044	deivii preranxaa
-0.6064	dekha kara
-0.6064	dekha lene
-0.6064	dekha lo
-0.6064	dekha maqgala
-0.3054	dekhaa jaataa
-0.3054	dekhaa to
-0.0044	dekhabhaala karate
-0.0044	dekhakara raajaa
-0.0044	dekhate hue
-0.0044	dekhatii ki
-0.0044	dekho naa
-0.3054	denaa caahataa
-0.3054	denaa caahatii
-0.0044	dene lagatii
-0.4815	desha kaa
-0.1761	desha meq
-0.0044	deshabhara se
-0.3054	detaa huumq
-0.3054	detaa thaa
-0.0044	detii SENT_END
-0.0044	dhaaranxaa para
-0.0044	dhanii oora
-0.0044	dhanurdhaarinxii ladxaqkii
-0.0044	dharma lekara
-0.0044	dhiiraja baqdhaayaa
-0.3054	dhiire dhiire
-0.3054	dhiire use
-0.0044	dhobina jaba
-0.0044	dhulavaakara SENT_END
-0.0044	dhyeya eicchika
-0.2218	dii SENT_END
-0.7033	dii hei
-0.7033	dii na
-0.0044	diipacaqda baqdhu
-0.0044	diivaanajii aapane
-0.0044	dikhaa dii
-0.0044	dikhaaii detaa
-0.0044	dikhaayii detii
-0.0044	dila chotxaa
-0.0044	dimaagii juunuuna
-0.7033	dina aacaarya
-0.7033	dina mujhe
-0.7033	dina para
-0.3979	dina vaha
-0.0044	dinoq iqgleiqdxa
-0.8405	diyaa SENT_END
-0.8405	diyaa gayaa
-0.5351	diyaa hei
-0.8405	diyaa kii
-0.8405	diyaa na
-0.9075	diyaa thaa
-0.4815	do caara
-0.4815	do kosa
-0.4815	do raaja
-0.4815	donoq bahaneq
-0.4815	donoq haatha
-0.4815	donoq na
-0.3054	doodxaqkara daravaaje
-0.3054	doodxaqkara unake
-0.0044	doore ke
-0.0044	dopahara meq
-0.0044	dostii ke
-0.0044	drushya dikhaaii
-0.0044	drusxtxi se
-0.0044	dukhii mata
-0.0044	duudha kii
-0.3054	duura calii
-0.3054	duura se
-0.0044	duusaraa anuccheda
-0.0044	dxaakasevaa lagabhaga
-0.0044	dxaalakara SENT_END
-0.0044	dxaale gae
-0.0044	dxedxhaq laakha
-0.0044	eicchika ruupa
-0.6064	eisaa alookika
-0.6064	eisaa jaana
-0.6064	eisaa nahiiq
-0.6064	eisaa saqketa
-0.0044	eise ghuse
-1.0044	eka bahuta
-1.0044	eka buudxhaii
-1.0044	eka dhanii
-1.0044	eka dina
-1.0044	eka madhushaalaa
-1.0044	eka prkaara
-1.0044	eka samaacaara
-1.0044	eka sashakta
-1.0044	eka tiira
-1.0044	eka uccakotxi
-0.0044	ekadama jhuutxhii
-0.0044	ekadxaq taka
-1.2596	gaamqva chodxaq
-0.0792	gaamqva hei
-1.2596	gaamqva ke
-1.2596	gaamqva se
-0.3010	gae SENT_END
-0.6064	gae heiq
-0.6064	gae hoq
-0.4815	gaii hei
-0.4815	gaii hoq
-0.4815	gaii thiiq
-0.0044	gale se
-0.0044	gaqguu ke
-0.0044	garimaa aa
-0.0044	gatxhana kii
-0.5229	gayaa SENT_END
-0.6990	gayaa hei
-0.6990	gayaa kii
-0.6990	gayaa oora
-1.0044	gayaa thaa
-0.7033	gayii SENT_END
-0.7033	gayii hei
-0.7033	gayii heiq
-0.7033	gayii kalaa
-0.7033	gayii thii
-0.0044	ghaasa ke
-0.0044	ghaata lagaae
-0.0044	ghaayala kara
-0.0044	ghamaqdxii banaa
-0.0044	ghaqtxe ho
-0.3054	ghara kii
-0.3054	ghara mitxtxii
-0.0044	ghatxanaa ghatxita
-0.0044	ghatxita huyii
-0.0044	ghiisuu ko
-0.0044	ghodxe ko
-0.0044	ghosxanxaa kii
-0.0044	ghosxita nahiiq
-0.0044	ghuse anya
-0.3054	ghutxa ghutxa
-0.3054	ghutxa kara
-0.0044	ghuumakara kahaa
-0.0044	gira padxii
-0.0044	girane ke
-0.0044	girjaaghara kii
-0.3054	gola maqdxapa
-0.3054	gola staqbhoq
-0.0044	gurudeva dila
-0.0044	haatha aakaasha
-0.3054	hajaara paaqca
-0.3054	hajaara phutxa
-0.3054	hama itane
-0.3054	hama kanaatxa
-0.0044	hamaaraa dhyeya
-0.0044	hamaare mana
-0.0044	hamaarii sarakaara
-0.0044	harii ghaasa
-0.1481	hei SENT_END
-1.9586	hei aba
-1.9586	hei cubhanaa
-1.9586	hei ki
-1.9586	hei kii
-1.9586	hei kyaa
-1.9586	hei magara
-1.9586	hei na
-0.7501	hei oora
-1.9586	hei sabase
-1.9586	hei setxhanii
-1.9586	hei yaha
-0.0792	heiq SENT_END
-1.2596	heiq baaki
-1.2596	heiq ki
-1.2596	heiq ve
-1.1183	hii acchaa
-1.1183	hii baaghoq
-1.1183	hii cale
-1.1183	hii diyaa
-1.1183	hii hei
-1.1183	hii isakii
-1.1183	hii mana
-1.1183	hii meq
-1.1183	hii nahii
-1.1183	hii nirbhara
-1.1183	hii sundara
-1.1183	hii ve
-1.1183	hii vivaaha
-0.0044	hinduu raajya
-0.0044	hiqdii bhaasxaa
-1.2831	ho SENT_END
-0.9777	ho gae
-1.2831	ho gaii
-0.6767	ho gayaa
-0.8016	ho gayii
-1.2831	ho jaae
-1.2831	ho jaaegii
-1.2831	ho jaauumqgaa
-1.2831	ho jeise
-0.9777	ho rahaa
-1.2831	ho sakate
-1.2831	ho usase
-0.0044	hogaa kyaa
-0.0044	hogii SENT_END
-0.0044	hone ke
-0.3054	hoq SENT_END
-0.3054	hoq oora
-0.0044	hotaa hei
-0.3054	hote heiq
-0.3054	hote hii
-0.3054	hotii thii
-0.3054	hotii thiiq
-0.0044	huaa SENT_END
-1.3054	hue SENT_END
-0.1249	hue hei
-1.3054	hue heiq
-1.3054	hue kahaa
-1.3054	hue tiina
-1.3054	hue udyogoq
-0.0044	huumq SENT_END
-0.1761	huyii hei
-0.4815	huyii thii
-0.0044	icchaa ho
-0.3054	idhara udhara
-0.3054	idhara usakii
-0.0044	iiqtxe thaapatii
-0.0044	iirsxyaa hotii
-0.0044	iishvara kaa
-0.3054	ika kaamqtxaa
-0.3054	ika nigaaha
-0.0044	ikatxhtxhii kii
-0.0044	inakaa shilpa
-0.3054	iqgleiqdxa ke
-0.3054	iqgleiqdxa meq
-0.0044	iqsaana ne
-0.7033	isa kathana
-0.3979	isa khoja
-0.7033	isa pacaraqgii
-0.7033	isa vilaksxanxa
-0.3054	isake baada
-0.3054	isake saqsthaana
-0.0044	isakii kahaanii
-0.0044	isalie vaha
-0.0044	isameq kahaa
-0.3054	isase desha
-0.3054	isase dxaakasevaa
-0.0044	ise maadaka
-0.0044	isiilie huyii
-0.0044	ispaata kaa
-0.0044	itanaa badxaa
-0.0044	itane aajaqada
-0.0044	itanii dukhii
-0.0044	itihaasa meq
-0.6064	jaa basaa
-0.6064	jaa rahe
-0.6064	jaa rahii
-0.6064	jaa sakate
-0.0044	jaae SENT_END
-0.0044	jaaegii SENT_END
-0.0044	jaakara dekhaa
-0.3054	jaana jaatiyoq
-0.3054	jaana padxaa
-0.0044	jaanaa caahataa
-0.1761	jaane ke
-0.4815	jaane kisa
-0.3054	jaataa SENT_END
-0.3054	jaataa hei
-0.1761	jaate heiq
-0.4815	jaate taba
-0.0044	jaatii thiiq
-0.0044	jaatiyoq meq
-0.0044	jaauumqgaa SENT_END
-0.0044	jaaye SENT_END
-1.2348	jaba saba
-0.0544	jaba sokara
-1.2348	jaba suqdarii
-0.3054	jagaha eka
-0.3054	jagaha para
-0.3054	jagata teiyaara
-0.3054	jagata unakii
-0.0044	jagatpati mishra
-0.0044	jailoq ke
-0.0044	jaiqdagii ika
-0.0044	janavarii se
-0.0044	jaqgala meq
-0.0044	jaqraa sii
-0.0044	jaruura koii
-0.3054	javaaba denaa
-0.3054	javaaba diyaa
-0.3054	jeise hii
-0.3054	jeise megha
-0.0044	jhuutxhaa hei
-0.0044	jhuutxhe mitroq
-0.0044	jhuutxhii hei
-0.0044	jiitaa oora
-0.3054	jiivana ghutxa
-0.3054	jiivana para
-0.0044	jiivita rakhane
-0.0044	jijnyaasaa puurnxa
-0.0044	jisase biisa
-0.7825	jo bhii
-0.7825	jo idhara
-0.7825	jo itihaasa
-0.7825	jo sadxaqka
-0.7825	jo usakii
-0.7825	jo vidyaa
-0.0044	juunuuna ke
-0.3054	jyaadaa catura
-0.3054	jyaadaa mahatva
-1.2348	kaa adhikaaqsha
-1.2348	kaa badxaa
-1.2348	kaa badxaqa
-1.2348	kaa duusaraa
-1.2348	kaa gola
-1.2348	kaa kaqtla
-1.2348	kaa pakkaa
-1.2348	kaa parinxaama
-1.2348	kaa pataa
-1.2348	kaa pradarshana
-1.2348	kaa raaja
-1.2348	kaa saqghatxana
-1.2348	kaa stara
-0.9294	kaa utpaadana
-1.2348	kaa uuparii
-1.2348	kaa vaastushilpa
-0.0044	kaala meq
-0.0044	kaama ho
-0.0044	kaamqtxaa hei
-0.0044	kaaphii nikatxa
-0.3054	kaaqgresa ke
-0.3054	kaaqgresa mukhya
-0.4815	kaaranxa bhaarata
-0.4815	kaaranxa unako
-0.4815	kaaranxa veijnyaanika
-0.0044	kaaryakartaaoq ko
-0.0044	kaatxa dxaale
-0.0044	kaatxaa jaaye
-0.0044	kaauqtxaroq para
-0.0044	kabhii vishvaasa
-0.0044	kabuutaroq kii
-0.3054	kacce lohe
-0.3054	kacce maaxla
-0.0044	kadxaii heiq
-0.0044	kaha diyaa
-0.7033	kahaa SENT_END
-0.7033	kahaa calo
-0.7033	kahaa gayaa
-0.7033	kahaa hei
-0.7033	kahaa yaha
-0.0044	kahaanii hei
-0.0044	kahakara bhagatajii
-0.0044	kahane lage
-0.0044	kahiiq mutxhabhedxaq
-0.0044	kaho vaha
-0.4815	kaii bhii
-0.4815	kaii jaa
-0.4815	kaii oora
-0.0044	kalaa kii
-0.0044	kalara txiivii
-0.0044	kanaatxa plesa
-0.0044	kapadxe pahanuuqgii
-0.0044	kaqtla SENT_END
-0.9586	kara dii
-0.4771	kara diyaa
-0.9586	kara kaatxaa
-0.9586	kara khadxaqa
-0.9586	kara oora
-0.9586	kara unheq
-0.9586	kara use
-0.4815	karanaa SENT_END
-0.4815	karanaa caahie
-0.4815	karanaa hei
-0.6064	karane heiq
-0.6064	karane ke
-0.6064	karane kii
-0.6064	karane meq
-0.3054	karate oora
-0.3054	karate the
-0.3054	karuumqgaa SENT_END
-0.3054	karuumqgaa caahie
-0.0044	kasootxii hei
-0.0044	kathana ko
-0.0044	katxaghara gaamqva
-0.0044	katxe pedxaq
-1.6671	ke aadhaara
-1.6671	ke alpasaqkhyaka
-1.6671	ke anusaara
-1.3617	ke baada
-1.6671	ke baahara
-1.6671	ke baalaka
-1.6671	ke baare
-1.6671	ke baccoq
-1.6671	ke biica
-1.6671	ke caraagaahoq
-1.6671	ke chaha
-1.6671	ke coothe
-1.6671	ke doore
-1.6671	ke eka
-1.6671	ke gatxhana
-1.6671	ke jaane
-1.6671	ke kaaphii
-1.1856	ke kaaranxa
-1.6671	ke khilaapha
-1.3617	ke lagabhaga
-1.0607	ke lie
-1.6671	ke mahala
-1.6671	ke makaana
-1.6671	ke mandiroq
-1.6671	ke modii
-1.6671	ke mukhiyaa
-1.6671	ke paasa
-1.6671	ke pichavaadxae
-1.6671	ke rishte
-1.1856	ke saamane
-1.3617	ke saatha
-1.6671	ke saqtusxtxa
-1.6671	ke shakla
-1.6671	ke shava
-1.6671	ke upajaauupana
-1.6671	ke upalabdha
-0.0044	keidii ko
-0.0044	keqdriiya maqtrii
-0.0044	kevala aashiirvaada
-0.0044	khadxae bhii
-0.3054	khadxaqa ho
-0.3054	khadxaqa kiyaa
-0.0044	khanxdxa meiq
-0.0044	khariidaa hei
-0.0044	khariidate samaya
-0.0044	khela ne
-0.3054	khetii karanaa
-0.3054	khetii para
-0.0044	khilaapha hei
-0.3054	khoja kaa
-0.3054	khoja ke
-0.3054	khuda coodharii
-0.3054	khuda gayaa
-1.3054	ki aavaaja
-0.1249	ki cookaa
-1.3054	ki hama
-1.3054	ki loga
-1.3054	ki prashaashana
-1.3054	ki saaraa
-1.5954	kii aadhaarashilaa
-1.5954	kii amuulya
-1.5954	kii baata
-1.5954	kii badxae
-1.5954	kii baraata
-1.5954	kii bhaamqtii
-1.5954	kii botala
-1.5954	kii buunda
-1.5954	kii ciikha
-1.5954	kii daastaana
-1.5954	kii dabaava
-1.5954	kii dahaadxaq
-1.5954	kii dara
-1.5954	kii gayii
-1.5954	kii ghosxanxaa
-1.5954	kii iirsxyaa
-1.5954	kii jaruura
-1.5954	kii kahiiq
-1.5954	kii kasootxii
-1.5954	kii kisii
-1.5954	kii kuaamq
-1.5954	kii kushalataa
-1.5954	kii marammata
-1.5954	kii meq
-1.5954	kii miinaara
-1.5954	kii mohara
-1.5954	kii muurtiyoq
-1.5954	kii oora
-1.2900	kii ora
-1.5954	kii puujaa
-1.5954	kii raashi
-1.5954	kii sukha
-1.5954	kii thii
-1.5954	kii to
-1.5954	kii unake
-1.5954	kii uumqcaaii
-1.5954	kii vyavasthaa
-1.5954	kii yaha
-0.0044	kiijiye SENT_END
-0.0044	kisa deivii
-0.0044	kishtoq meq
-0.3054	kisii jagaha
-0.3054	kisii taraha
-0.6064	kiyaa SENT_END
-0.6064	kiyaa hei
-0.6064	kiyaa jo
-0.6064	kiyaa oora
-0.0044	kiye jaa
-1.2085	ko aaqdolana
-1.2085	ko badxaa
-1.2085	ko bhaatii
-1.2085	ko bheja
-1.2085	ko bhii
-1.2085	ko de
-1.2085	ko detaa
-1.2085	ko ghaayala
-1.2085	ko jiivita
-1.2085	ko khetii
-1.2085	ko manusxya
-1.2085	ko nyaaya
-1.2085	ko padxhaqate
-1.2085	ko shekhacillii
-1.2085	ko tyaaga
-1.2085	ko usa
-0.3054	koii ashubha
-0.3054	koii oora
-0.0044	koovaa bilakula
-0.0044	kosa duura
-0.0044	kosoq duura
-0.0044	kotxhii meq
-0.0044	koyalaa udyoga
-0.0044	krusxi padaartha
-0.0044	kuaamq khuda
-0.7033	kucha garimaa
-0.7033	kucha javaaba
-0.3979	kucha samaya
-0.7033	kucha socaa
-0.0044	kushalataa kaa
-0.3010	kyaa SENT_END
-0.6064	kyaa shaadii
-0.6064	kyaa vaastava
-0.0044	kyoq usa
-0.0044	laadxa caava
-0.0044	laakha rupayaa
-0.0044	laalamanxi ke
-0.0044	laaqdxrii meq
-0.3054	ladxaqkii daravaaje
-0.3054	ladxaqkii ne
-0.0044	ladxaqkiyoq ko
-0.0044	lagaa dii
-0.0044	lagaae beitxhii
-1.0212	lagabhaga biisa
-1.3266	lagabhaga dasa
-0.1461	lagabhaga paamqca
-1.3266	lagabhaga saba
-1.3266	lagabhaga txhappa
-1.3266	lagabhaga vastra
-0.0044	lagatii hei
-0.0044	lage diivaanajii
-0.0044	lagii huyii
-0.0044	lajjita ho
-0.0044	lambaaii kaa
-0.3054	lekara behataashaa
-0.3054	lekara mahilaa
-0.0044	lene se
-0.6064	lie kacce
-0.6064	lie keqdriiya
-0.6064	lie usa
-0.6064	lie uupara
-0.0044	likhe the
-0.0044	lipatxa gae
-0.0044	lo magara
-0.4815	loga manxipurii
-0.4815	loga so
-0.4815	loga unase
-0.0044	lohe oora
-0.0044	lokakalaa ke
-0.0044	lutxeroq kii
-0.0044	maadaka sthaana
-0.0044	maadhava ne
-0.0044	maakapaa ke
-0.0044	maaluuma ho
-0.0044	maamalaa nirnxaya
-0.0044	maanava aalasii
-0.0044	maane jaate
-0.0044	maanii to
-0.0044	maaxla peidaa
-0.0044	madhushaalaa ke
-0.3054	magara shabda
-0.3054	magara tiina
-0.0044	mahaaraaja kii
-0.0044	mahaaraajaa ne
-0.0044	mahaaraanii kii
-0.0044	mahaaraanxaa vikramaaditya
-0.0044	mahala ke
-0.0044	mahattvapuurnxa kaauqtxaroq
-0.0044	mahatva nahii
-0.0044	mahiinaa hogii
-0.0044	mahiine pahale
-0.0044	mahilaa ke
-0.0044	majabuura kiye
-0.0044	makaana kaa
-0.0044	mamqje hue
-0.6064	mana bahuta
-0.6064	mana hii
-0.6064	mana kaa
-0.6064	mana ko
-0.3054	mandiroq kaa
-0.3054	mandiroq ke
-0.4815	manusxya ke
-0.4815	manusxya ki
-0.4815	manusxya paakhaqdxii
-0.0044	manxipurii jaana
-0.0044	maqdxala ke
-0.3054	maqdxapa hei
-0.3054	maqdxapa lagabhaga
-0.0044	maqgala ko
-0.0044	maqtrii maqdxala
-0.0044	marammata karane
-0.4815	mata ho
-0.4815	mata karanaa
-0.4815	mata kiijiye
-0.0044	megha paanii
-0.0044	meine aakaasha
-0.4815	meiq doodxaqkara
-0.4815	meiq itanaa
-0.4815	meiq jagatpati
-0.4815	meiqne kalara
-0.4815	meiqne unheq
-0.4815	meiqne vasiiyata
-1.6946	meq advitiiya
-1.6946	meq banii
-1.6946	meq bhii
-1.6946	meq bolate
-1.6946	meq byaaja
-1.6946	meq chatipuurti
-1.6946	meq deshabhara
-1.6946	meq dhulavaakara
-1.6946	meq eise
-1.3892	meq eka
-1.6946	meq gaamqva
-1.6946	meq hama
-1.6946	meq hei
-1.3892	meq isa
-1.6946	meq isase
-1.6946	meq jaa
-1.6946	meq jaakara
-1.6946	meq jaba
-1.6946	meq janavarii
-1.6946	meq jyaadaa
-1.6946	meq kaaqgresa
-0.5141	meq katxaghara
-1.3892	meq kucha
-1.6946	meq ladxaqkiyoq
-1.6946	meq maanava
-1.6946	meq mila
-1.6946	meq milataa
-1.6946	meq naagra
-1.6946	meq saqkalpa
-1.6946	meq shresxtxha
-1.6946	meq utxhaakara
-1.6946	meq yaha
-0.0044	mere peira
-0.0044	miila daksxinxa
-0.0044	miinaara kii
-0.4815	mila jaae
-0.4815	mila jaate
-0.4815	mila rahe
-0.0044	milataa hei
-0.0044	milate heiq
-0.0044	mishra ko
-0.0044	mitrataa kii
-0.0044	mitroq para
-0.0044	mitxtxii hii
-0.0044	modii stxiilsa
-0.0044	mohara lagaa
-0.3054	mujhe gaqguu
-0.3054	mujhe majabuura
-0.0044	mukhiyaa heiq
-0.0044	mukhya sacetaka
-0.0044	murkha rahanaa
-0.0044	mutxhabhedxaq na
-0.0044	muulyoq para
-0.3054	muurtiyoq apane
-0.3054	muurtiyoq meq
-0.9075	na dostii
-0.9075	na ho
-0.9075	na hone
-0.9075	na iqsaana
-0.9075	na jaane
-0.9075	na karuumqgaa
-0.9075	na kii
-0.9075	na maanii
-0.0044	naa mere
-0.0044	naagra sheilii
-0.0044	nae jailoq
-0.4815	nahii denaa
-0.4815	nahii duudha
-0.4815	nahii mila
-0.8495	nahiiq ho
-0.8495	nahiiq hotaa
-0.8495	nahiiq isalie
-0.8495	nahiiq kiyaa
-0.5441	nahiiq thaa
-0.8495	nahiiq the
-0.0044	namuune heiq
-1.1505	ne abhuutapuurva
-1.1505	ne apanaa
-1.1505	ne apanii
-1.1505	ne buudxhaii
-1.1505	ne dii
-1.1505	ne dimaagii
-1.1505	ne javaaba
-1.1505	ne jijnyaasaa
-1.1505	ne kacce
-1.1505	ne kotxhii
-1.1505	ne likhe
-1.1505	ne nae
-1.1505	ne saqvidhaana
-1.1505	ne vyathita
-0.0044	nigaaha dekha
-0.0044	nikala jaanaa
-0.0044	nikatxa hei
-0.0044	nirbhara rahanaa
-0.0044	nirnxaya ke
-0.0044	nivesha badxhaeqge
-0.0044	noo dasa
-0.0044	noojavaana mana
-0.0044	nyaaya caahie
-1.6276	oora aba
-1.6276	oora apanii
-1.6276	oora apsaraaoq
-1.6276	oora baataciita
-0.4472	oora bartana
-1.6276	oora bhedxaiyoq
-1.6276	oora bijaliyaamq
-1.6276	oora dopahara
-1.6276	oora hinduu
-1.6276	oora idhara
-1.6276	oora ispaata
-1.6276	oora jeise
-1.6276	oora kosoq
-1.6276	oora koyalaa
-1.6276	oora manusxya
-1.6276	oora peiqtare
-1.6276	oora puraanaa
-1.6276	oora pyaara
-1.6276	oora saahasii
-1.6276	oora sammmaana
-1.6276	oora samruddha
-1.6276	oora sukhii
-1.6276	oora unhoqne
-1.6276	oora upaaya
-1.6276	oora usakii
-1.3222	oora vaha
-1.6276	oora vyasta
-0.0044	oorata ko
-0.4815	ora aakrusxtxa
-0.4815	ora dekhate
-0.4815	ora ghuumakara
-0.0044	paakhaqdxii hote
-1.2085	paamqca mahiine
-0.0280	paamqca miila
-0.3054	paanii ho
-0.3054	paanii paanii
-0.0044	paaqca soo
-0.7033	paartxii hei
-0.3979	paartxii ko
-0.3979	paartxii sattaa
-0.0044	paasa aayaa
-0.0044	pacaasa ekadxaq
-0.0044	pacaraqgii vaalii
-0.0044	padaartha mila
-0.0280	padxaa hei
-1.2085	padxaa vaha
-0.0044	padxaqtaa hei
-0.0044	padxhaqa SENT_END
-0.0044	padxhaqate the
-0.0044	padxii SENT_END
-0.0044	pahacaana kaii
-0.0044	pahacaananaa bhii
-0.4815	pahale kii
-0.4815	pahale meine
-0.4815	pahale vaha
-0.0044	pahanuuqgii para
-0.0044	pahumqce SENT_END
-0.0044	pakkaa oora
-0.0044	pakkii jagata
-0.0044	paqjaaba kaa
-1.2348	para aa
-1.2348	para aadivaasii
-1.2348	para dina
-1.2348	para eka
-1.2348	para gira
-1.2348	para hii
-1.2348	para jaba
-1.2348	para kaama
-1.2348	para kabhii
-1.2348	para krusxi
-1.2348	para laaqdxrii
-1.2348	para milate
-1.2348	para noo
-1.2348	para ragadxaqa
-1.2348	para saccaaii
-1.2348	para siimaabandii
-1.2348	para txikaa
-0.0044	parinxaama bhii
-0.0044	pashcima meq
-0.3054	pataa baagha
-0.3054	pataa calegaa
-0.0044	patiyoq ke
-0.0044	patra ne
-0.0044	patxasana udyoga
-0.0044	patxavaa sarakaara
-0.3054	pedxaq jo
-0.3054	pedxaq kii
-0.0044	peidaa karane
-0.0044	peiqtare badala
-0.0044	peira dina
-0.0044	pheiktxarii meq
-0.4815	phira bolaa
-0.4815	phira dhiire
-0.4815	phira vahii
-0.0044	phoorana puurii
-0.6064	phutxa kii
-0.6064	phutxa lambaaii
-0.6064	phutxa uumqcaa
-0.6064	phutxa uumqce
-0.0044	pichavaadxae eka
-0.0044	piinaa hii
-0.0044	plesa jaa
-0.0044	praaciina oora
-0.0044	pradarshana iqgleiqdxa
-0.0044	pradesha kaaqgresa
-0.0044	pradhaana shivaalaya
-0.0044	prashaashana meq
-0.0044	pratisxtxhaa oora
-0.0044	prativarsxa yaanii
-0.3054	prema rakhate
-0.3054	prema tathaa
-0.0044	preranxaa se
-0.0044	priqsa ke
-0.0044	prkaara kii
-0.0044	prukruti oora
-0.0044	punarjiivita ho
-0.0044	puraanaa suukhaa
-0.0044	puujaa karate
-0.3054	puure desha
-0.3054	puure veibhava
-0.0044	puurii ho
-0.0044	puurnxa drusxtxi
-0.3054	puurva ke
-0.3054	puurva yuga
-0.0044	pyaara se
-0.3054	raaja bhii
-0.3054	raaja girjaaghara
-0.3054	raajaa ke
-0.3054	raajaa mana
-0.0044	raajya kii
-0.0044	raashi vasuula
-0.0044	raata hote
-0.0044	raatoq meq
-0.0044	ragadxaqa oora
-0.4815	rahaa hei
-0.4815	rahaa phira
-0.4815	rahaa thaa
-0.3054	rahanaa hii
-0.3054	rahanaa padxaqtaa
-0.0044	rahataa thaa
-0.0044	rahatii hei
-0.0044	rahe heiq
-0.0044	rahii hei
-0.0044	rakhaa jaae
-0.0044	rakhane ke
-0.0044	rakhate SENT_END
-0.3054	rakhii SENT_END
-0.3054	rakhii gayii
-0.0044	rasa kii
-0.0044	rishte kaa
-0.0044	riyaasata kii
-0.3054	rupayaa mahiinaa
-0.3054	rupayaa prativarsxa
-0.0044	ruupa se
-0.0044	ruupakumaarii isa
-0.0044	saadhana upalabdha
-0.0044	saaga khariidate
-0.0044	saahasa bhara
-0.0044	saahasii hei
-0.0044	saakha ke
-0.0044	saala pahale
-0.4815	saamane aa
-0.4815	saamane ghaata
-0.4815	saamane rakhaa
-0.0044	saapha padxaa
-0.0044	saaraa jiivana
-0.0044	saata soo
-0.3054	saatha calii
-0.3054	saatha kadxaii
-0.6064	saba kaatxa
-0.6064	saba loga
-0.6064	saba namuune
-0.6064	saba saadhana
-0.0044	sabase badxaii
-0.0044	sabuuta heiq
-0.0044	sacamuca hii
-0.0044	saccaaii kii
-0.0044	saccii mitrataa
-0.0044	sacetaka diipacaqda
-0.0044	sadana meq
-0.0044	sadxaqka bacapana
-0.0044	sahakaarii khetii
-0.0044	sakate heiq
-0.0044	samaacaara patra
-0.3054	samaapta ho
-0.3054	samaapta kiyaa
-0.0044	samajha gayaa
-0.7033	samaya baada
-0.7033	samaya eka
-0.7033	samaya iishvara
-0.7033	samaya pahale
-0.7033	samaya taka
-0.0044	sambandhii isa
-0.0044	sammmaana ko
-0.0044	samruddha bhaasxaa
-0.0044	samruddhi dekha
-0.3054	saqbhava hei
-0.3054	saqbhava hogaa
-0.0044	saqghatxana khadxaqa
-0.0044	saqgrahaalaya meq
-0.0044	saqkalpa ghosxita
-0.0044	saqkatxamocana ke
-0.0044	saqketa hei
-0.0044	saqsthaana ne
-0.0044	saqtusxtxa oora
-0.0044	saqvidhaana meq
-0.4815	sarakaara hii
-0.1761	sarakaara ne
-0.0044	sashakta praaciina
-0.0044	sastii saakha
-0.3054	sattaa ke
-0.3054	sattaa meq
-0.0044	savere maadhava
-1.5358	se amruta
-1.5358	se bhare
-1.5358	se dekhabhaala
-1.5358	se do
-1.5358	se eka
-1.5358	se harii
-1.5358	se hii
-1.5358	se ikatxhtxhii
-1.5358	se jhuutxhe
-1.5358	se jyaadaa
-1.5358	se kaha
-1.5358	se kahaa
-0.3554	se lagabhaga
-1.5358	se lipatxa
-1.5358	se mahaaraanii
-1.5358	se nikala
-1.5358	se sahakaarii
-1.5358	se shuruu
-1.5358	se taalaabaqdii
-1.5358	se usane
-0.0044	sela ke
-0.0044	setxhajii apanaa
-0.0044	setxhanii ne
-0.0044	shaadii isiilie
-0.0044	shaama bhagavaana
-0.3054	shabda nahii
-0.3054	shabda una
-0.0044	shakla SENT_END
-0.0044	shava para
-0.0044	sheilii ke
-0.0044	shekhacillii kii
-0.0044	shilpa sooqdarya
-0.0044	shivaalaya ke
-0.0044	shresxtxha yoddhaa
-0.0044	shrruqgaara kahaa
-0.0044	shuruu hotii
-0.0044	sii cuuq
-0.0044	siimaabandii kaa
-0.0044	skuula ke
-0.0044	so jaate
-0.0044	socaa hei
-0.0044	sokara utxhatii
-0.3054	soo rupayaa
-0.3054	soo varsxa
-0.0044	sooqdarya bhuuta
-0.0044	spasxtxa hei
-0.0044	staqbhoq para
-0.0044	stara pacaasa
-0.0044	sthaana shrruqgaara
-0.0044	stxiilsa pheiktxarii
-0.0044	subaha shaama
-0.0044	sukha samruddhi
-0.0044	sukhii jiivana
-0.0044	sunaayii dene
-0.0044	sundara drushya
-0.0044	suqdaralaala patxavaa
-0.0044	suqdarii kisii
-0.0044	suucanaa sadana
-0.0044	suukhaa vruksxa
-0.0044	svabhaava meq
-0.0044	svara se
-0.0044	taalaabaqdii lagii
-0.0044	taalamela saqbhava
-0.0044	taaqkhula loga
-0.3054	taba bhii
-0.3054	taba donoq
-0.3054	taka cupa
-0.3054	taka hei
-0.3054	taraha maaluuma
-0.3054	taraha na
-0.3054	tathaa nivesha
-0.3054	tathaa vishvaasa
-0.0044	tatvoq kaii
-0.0044	teiyaara ho
-0.1619	thaa SENT_END
-1.1135	thaa ki
-1.1135	thaa kii
-1.1135	thaa ladxaqkii
-1.1135	thaa nahiiq
-0.0044	thaapatii dikhaayii
-0.1249	the SENT_END
-0.6064	the kii
-0.0044	theile lekara
-0.0792	thii SENT_END
-0.7825	thii ki
-0.1761	thiiq SENT_END
-0.4815	thiiq oora
-0.0044	thodxae samaya
-0.3054	tiina caara
-0.3054	tiina theile
-0.0044	tiira chodxaqa
-1.3661	to aastiina
-0.1856	to dekhatii
-1.3661	to eisaa
-1.3661	to hamaarii
-1.3661	to setxhajii
-1.3661	to thaa
-1.3661	to usakii
-1.3661	to use
-1.3661	to vaha
-0.0044	tumhaarii jo
-0.0044	turanta usane
-0.0044	turaqta samajha
-0.0044	tuu ekadama
-0.0044	txhaakura kii
-0.0044	txhappa ho
-0.0044	txhaqdxii ho
-0.0044	txiivii khariidaa
-0.0044	txikaa hei
-0.3054	txukadxe ho
-0.3054	txukadxe txukadxe
-0.0044	tyaaga de
-0.0044	uccakotxi kaa
-0.3054	ucita kishtoq
-0.3054	ucita muulyoq
-0.0044	udhara uge
-0.0044	udxaiisaa meq
-0.4815	udyoga aarambha
-0.4815	udyoga oora
-0.4815	udyoga patxasana
-0.0044	udyogoq ke
-0.0044	uge hue
-0.0044	ujaalii raatoq
-0.0044	una dinoq
-0.3054	unake gale
-0.3054	unake ika
-0.0044	unakii ora
-0.0044	unako badxaii
-0.0044	unase prema
-0.3054	unheq dhiiraja
-0.3054	unheq mahaaraaja
-0.4815	unhoqne apanii
-0.4815	unhoqne desha
-0.4815	unhoqne kevala
-0.0044	upaaya to
-0.0044	upabhoktaaoq ko
-0.0044	upadesha samaapta
-0.0044	upajaauupana ke
-0.3054	upalabdha heiq
-0.3054	upalabdha na
-0.4815	usa pratisxtxhaa
-0.4815	usa samaya
-0.4815	usa vakata
-0.6064	usakii bapootii
-0.6064	usakii caaya
-0.6064	usakii donoq
-0.6064	usakii pakkii
-0.0044	usame se
-0.7825	usane apane
-0.7825	usane lutxeroq
-0.7825	usane paqjaaba
-0.7825	usane phira
-0.7825	usane ucita
-0.7825	usane vaha
-0.3054	usase kaho
-0.3054	usase murkha
-0.4815	use acchii
-0.4815	use bulaayaa
-0.4815	use piinaa
-0.3054	utpaadana aarambha
-0.3054	utpaadana tathaa
-0.0044	uttara spasxtxa
-0.0044	utxhaakara katxe
-0.0044	utxhatii to
-0.0044	uumqcaa hei
-0.0044	uumqcaaii para
-0.0044	uumqce gola
-0.0044	uumqcii rahatii
-0.0044	uupara cadxhe
-0.0044	uuparii khanxdxa
-0.0044	vaalii se
-0.0044	vaastava meq
-0.0044	vaastushilpa udxaiisaa
-1.1505	vaha bhii
-1.1505	vaha biijoq
-1.1505	vaha cavannii
-1.1505	vaha donoq
-1.1505	vaha gaamqva
-1.1505	vaha gayaa
-1.1505	vaha iiqtxe
-1.1505	vaha kucha
-1.1505	vaha kyoq
-1.1505	vaha phoorana
-1.1505	vaha punarjiivita
-1.1505	vaha thodxae
-1.1505	vaha turaqta
-1.1505	vaha vaha
-0.3054	vahaamq paartxii
-0.3054	vahaamq para
-0.0044	vahii pataa
-0.0044	vakata txhaakura
-0.0044	varadaana thaa
-0.0044	varsxa puurva
-0.0044	vasiiyata kaa
-0.0044	vastra udyoga
-0.0044	vastueq rakhii
-0.0044	vasuula karane
-0.8495	ve aba
-0.8495	ve do
-0.8495	ve kabuutaroq
-0.8495	ve kahane
-0.8495	ve khadxae
-0.8495	ve pradesha
-0.8495	ve subaha
-0.0044	veibhava ke
-0.0044	veijnyaanika jagata
-0.0044	vidyaa ghamaqdxii
-0.0044	vikramaaditya kaa
-0.0044	vilaksxanxa khela
-0.3054	vishvaasa dekhakara
-0.3054	vishvaasa mata
-0.0044	vishvaasaghaata na
-0.0044	vivaaha karuumqgaa
-0.0044	vruksxa thaa
-0.0044	vyaahii jaane
-0.0044	vyaapaarii rahataa
-0.0044	vyaktiyoq ko
-0.0044	vyasta vyaapaarii
-0.0044	vyathita svara
-0.0044	vyavasthaa kara
-0.0044	yaada aayii
-0.0044	yaanii baaraha
-1.0044	yaha dekhaa
-1.0044	yaha kahakara
-1.0044	yaha koovaa
-1.0044	yaha lagabhaga
-1.0044	yaha maamalaa
-1.0044	yaha maqdxapa
-1.0044	yaha noojavaana
-1.0044	yaha saba
-1.0044	yaha shabda
-1.0044	yaha suucanaa
-1.2085	yahaamq para
-0.0280	yahaamq se
-0.0044	yahii saccii
-0.0044	yasa ke
-0.0044	yoddhaa maane
-0.0044	yuga meq

\end\
