<eps> 0
!SIL 1
aa 2
aacaarya 3
aadhaara 4
aadhaarashilaa 5
aadhii 6
aadivaasii 7
aaiisiiesaii 8
aaja 9
aajaqada 10
aakaasha 11
aakhira 12
aakrusxtxa 13
aalasii 14
aapane 15
aaqdolana 16
aarambha 17
aashcarya 18
aashiirvaada 19
aastiina 20
aavaaja 21
aayaa 22
aayii 23
aba 24
abhuutapuurva 25
acchaa 26
acchii 27
adhikaaqs 28
adhikaaqsha 29
advitiiya 30
agale 31
aksara 32
alabattaa 33
alookika 34
alpasaqkhyaka 35
ammaa 36
amruta 37
amuulya 38
anuccheda 39
anucheda 40
anusaara 41
anya 42
apanaa 43
apane 44
apanii 45
aparaadhii 46
apsaraaoq 47
ashubha 48
baabaa 49
baada 50
baagha 51
baaghoq 52
baahara 53
baaki 54
baalaka 55
baalikaaoq 56
baaraha 57
baare 58
baata 59
baataciita 60
bacapana 61
baccoq 62
badala 63
badxaa 64
badxae 65
badxaii 66
badxaqa 67
badxhaeqge 68
badxhaqte 69
bahaneq 70
bahuta 71
banaa 72
banii 73
bapootii 74
baqdhaayaa 75
baqdhu 76
baraata 77
barasa 78
bartana 79
basaa 80
behataashaa 81
behatara 82
beitxhe 83
beitxhii 84
betxara 85
bhaaga 86
bhaage 87
bhaamqtii 88
bhaarata 89
bhaasxaa 90
bhaatii 91
bhagata 92
bhagatajii 93
bhagavaan 94
bhagavaana 95
bhara 96
bhare 97
bhedxaiyoq 98
bheja 99
bhii 100
bhuula 101
bhuumi 102
bhuuta 103
biica 104
biijoq 105
biimaarii 106
biisa 107
bijaliyaamq 108
bilakula 109
bistara 110
bolaa 111
bolate 112
botala 113
bulaayaa 114
buudxhaii 115
buunda 116
byaaja 117
caahataa 118
caahatii 119
caahie 120
caara 121
caava 122
caaya 123
cadxdxaa 124
cadxdxhaa 125
cadxhaqa 126
cadxhe 127
cale 128
calegaa 129
calii 130
calo 131
capadxaq 132
caraagaahoq 133
catura 134
cavannii 135
chaha 136
chatipuurti 137
chatxhaa 138
chodxaq 139
chodxaqa 140
chotxaa 141
ciikha 142
coodharii 143
cookaa 144
coothe 145
cotxa 146
cubhanaa 147
cupa 148
cuudxaqamanxi 149
cuuq 150
daastaana 151
dabaava 152
dahaadxaq 153
daksxinxa 154
dara 155
daravaaje 156
dasa 157
de 158
deivii 159
dekha 160
dekhaa 161
dekhabhaala 162
dekhakara 163
dekhate 164
dekhatii 165
dekho 166
denaa 167
dene 168
desha 169
deshabhara 170
detaa 171
detii 172
dhaaranxaa 173
dhanii 174
dhanurdhaarinxii 175
dharma 176
dhiiraja 177
dhiire 178
dhobina 179
dhulavaakara 180
dhyeya 181
dii 182
diipacaqda 183
diivaanajii 184
dikhaa 185
dikhaaii 186
dikhaayii 187
dila 188
dimaagii 189
dina 190
dinoq 191
diyaa 192
do 193
donoq 194
doodxaqkara 195
doore 196
dopahara 197
dostii 198
drushya 199
drusxtxi 200
dukhii 201
duudha 202
duura 203
duusaraa 204
dxaakasevaa 205
dxaalakara 206
dxaale 207
dxedxhaq 208
eicchika 209
eisaa 210
eise 211
eka 212
ekadama 213
ekadxaq 214
gaamqva 215
gae 216
gaii 217
gale 218
gaqguu 219
garimaa 220
gatxhana 221
gayaa 222
gayii 223
ghaasa 224
ghaata 225
ghaayala 226
ghamaqdxii 227
ghaqtxe 228
ghara 229
ghatxanaa 230
ghatxita 231
ghiisuu 232
ghodxe 233
ghosxanxaa 234
ghosxita 235
ghuse 236
ghutxa 237
ghuumakara 238
gira 239
girane 240
girjaaghara 241
gola 242
gurudeva 243
haatha 244
hajaara 245
hama 246
hamaaraa 247
hamaare 248
hamaarii 249
harii 250
hei 251
heiq 252
hii 253
hinduu 254
hiqdii 255
ho 256
hogaa 257
hogii 258
hone 259
hoq 260
hotaa 261
hote 262
hotii 263
huaa 264
hue 265
huumq 266
huyii 267
icchaa 268
idhara 269
iiqtxe 270
iirsxyaa 271
iishvara 272
ika 273
ikatxhtxhii 274
inakaa 275
iqgleiqdxa 276
iqsaana 277
isa 278
isake 279
isakii 280
isalie 281
isameq 282
isase 283
ise 284
isiilie 285
ispaata 286
itanaa 287
itane 288
itanii 289
itihaasa 290
jaa 291
jaae 292
jaaegii 293
jaakara 294
jaana 295
jaanaa 296
jaane 297
jaataa 298
jaate 299
jaatii 300
jaatiyoq 301
jaauumqgaa 302
jaaye 303
jaba 304
jagaha 305
jagata 306
jagatpati 307
jailoq 308
jaiqdagii 309
janavarii 310
jaqgala 311
jaqraa 312
jaruura 313
javaaba 314
jeise 315
jhuutxhaa 316
jhuutxhe 317
jhuutxhii 318
jiitaa 319
jiivana 320
jiivita 321
jijnyaasaa 322
jisase 323
jo 324
juunuuna 325
jyaadaa 326
kaa 327
kaala 328
kaama 329
kaamqtxaa 330
kaaphii 331
kaaqgresa 332
kaaranxa 333
kaaryakartaaoq 334
kaatxa 335
kaatxaa 336
kaauqtxaroq 337
kabhii 338
kabuutaroq 339
kacce 340
kadxaii 341
kaha 342
kahaa 343
kahaanii 344
kahakara 345
kahane 346
kahiiq 347
kaho 348
kaii 349
kalaa 350
kalara 351
kanaatxa 352
kapadxe 353
kaqtla 354
kara 355
karanaa 356
karane 357
karate 358
karuumqgaa 359
kasootxii 360
kathana 361
katxaghara 362
katxe 363
ke 364
keidii 365
keqdriiya 366
kevala 367
khadxae 368
khadxaqa 369
khanxdxa 370
khariidaa 371
khariidate 372
khela 373
khetii 374
khilaapha 375
khoja 376
khuda 377
ki 378
kii 379
kiijiye 380
kisa 381
kishtoq 382
kisii 383
kiyaa 384
kiye 385
ko 386
koii 387
koovaa 388
kosa 389
kosoq 390
kotxhii 391
koyalaa 392
krusxi 393
kuaamq 394
kucha 395
kushalataa 396
kyaa 397
kyoq 398
laadxa 399
laakha 400
laalamanxi 401
laaqdxrii 402
ladxaqkii 403
ladxaqkiyoq 404
lagaa 405
lagaae 406
lagabhaga 407
lagatii 408
lage 409
lagii 410
lajjita 411
lambaaii 412
lekara 413
lene 414
lie 415
likhe 416
lipatxa 417
lo 418
loga 419
lohe 420
lokakalaa 421
lutxeroq 422
maadaka 423
maadhava 424
maakapaa 425
maaluuma 426
maamalaa 427
maanava 428
maane 429
maanii 430
maaxla 431
madhushaalaa 432
magara 433
mahaaraaja 434
mahaaraajaa 435
mahaaraanii 436
mahaaraanxaa 437
mahala 438
mahattvapuurnxa 439
mahatva 440
mahiinaa 441
mahiine 442
mahilaa 443
majabuura 444
makaana 445
mamqje 446
mana 447
mandiroq 448
manusxya 449
manxipurii 450
maqdxala 451
maqdxapa 452
maqgala 453
maqtrii 454
marammata 455
mata 456
megha 457
meine 458
meiq 459
meiqne 460
meq 461
mere 462
miila 463
miinaara 464
mila 465
milataa 466
milate 467
mishra 468
mitrataa 469
mitroq 470
mitxtxii 471
modii 472
mohara 473
mujhe 474
mukhiyaa 475
mukhya 476
murkha 477
mutxhabhedxaq 478
muulyoq 479
muurtiyoq 480
na 481
naa 482
naagra 483
nae 484
nahii 485
nahiiq 486
namuune 487
ne 488
nigaaha 489
nikala 490
nikatxa 491
nirbhara 492
nirnxaya 493
nivesha 494
noo 495
noojavaana 496
nyaaya 497
oora 498
oorata 499
ora 500
paakhaqdxii 501
paamqca 502
paanii 503
paaqca 504
paartxii 505
paasa 506
pacaasa 507
pacaraqgii 508
padaartha 509
padxaa 510
padxaqtaa 511
padxhaqa 512
padxhaqate 513
padxii 514
pahacaana 515
pahacaananaa 516
pahale 517
pahanuuqgii 518
pahumqce 519
pakkaa 520
pakkii 521
paqjaaba 522
para 523
parinxaama 524
pashcima 525
pataa 526
patiyoq 527
patra 528
patxasana 529
patxavaa 530
pedxaq 531
peidaa 532
peiqtare 533
peira 534
pheiktxarii 535
phira 536
phoorana 537
phutxa 538
pichavaadxae 539
piinaa 540
plesa 541
praaciina 542
pradarshana 543
pradesha 544
pradhaana 545
prashaashana 546
pratisxtxhaa 547
prativarsxa 548
prema 549
preranxaa 550
priqsa 551
prkaara 552
prukruti 553
punarjiivita 554
puraanaa 555
puujaa 556
puure 557
puurii 558
puurnxa 559
puurva 560
pyaara 561
raaja 562
raajaa 563
raajya 564
raashi 565
raata 566
raatoq 567
ragadxaqa 568
rahaa 569
rahanaa 570
rahataa 571
rahatii 572
rahe 573
rahii 574
rakhaa 575
rakhane 576
rakhate 577
rakhii 578
rasa 579
rishte 580
riyaasata 581
rupayaa 582
ruupa 583
ruupakumaarii 584
saadhana 585
saaga 586
saahasa 587
saahasii 588
saakha 589
saala 590
saamane 591
saapha 592
saaraa 593
saata 594
saatha 595
saba 596
sabase 597
sabuuta 598
sacamuca 599
saccaaii 600
saccii 601
sacetaka 602
sadana 603
sadxaqka 604
sahakaarii 605
sakate 606
samaacaara 607
samaapta 608
samajha 609
samaya 610
sambandhii 611
sammmaana 612
samruddha 613
samruddhi 614
saqbhava 615
saqghatxana 616
saqgrahaalaya 617
saqkalpa 618
saqkatxamocana 619
saqketa 620
saqsthaana 621
saqtusxtxa 622
saqvidhaana 623
sarakaara 624
sashakta 625
sastii 626
sattaa 627
savere 628
se 629
sela 630
setxhajii 631
setxhanii 632
shaadii 633
shaama 634
shabda 635
shakla 636
shava 637
sheilii 638
shekhacillii 639
shilpa 640
shivaalaya 641
shresxtxha 642
shrruqgaara 643
shuruu 644
sii 645
siimaabandii 646
sil 647
skuula 648
so 649
socaa 650
sokara 651
soo 652
sooqdarya 653
spasxtxa 654
staqbhoq 655
stara 656
sthaana 657
stxiilsa 658
subaha 659
sukha 660
sukhii 661
sunaayii 662
sundara 663
suqdaralaala 664
suqdarii 665
suucanaa 666
suukhaa 667
svabhaava 668
svara 669
taalaabaqdii 670
taalamela 671
taaqkhula 672
taba 673
taka 674
taraha 675
tathaa 676
tatvoq 677
teiyaara 678
thaa 679
thaapatii 680
the 681
theile 682
thii 683
thiiq 684
thodxae 685
tiina 686
tiira 687
to 688
tumhaarii 689
turanta 690
turaqta 691
tuu 692
txhaakura 693
txhappa 694
txhaqdxii 695
txiivii 696
txikaa 697
txukadxe 698
tyaaga 699
uccakotxi 700
ucita 701
udhara 702
udxaiisaa 703
udyoga 704
udyogoq 705
uge 706
ujaalii 707
una 708
unake 709
unakii 710
unako 711
unase 712
unheq 713
unhoqne 714
upaaya 715
upabhoktaaoq 716
upadesha 717
upajaauupana 718
upalabdha 719
usa 720
usakii 721
usame 722
usane 723
usase 724
use 725
utpaadana 726
uttara 727
utxhaakara 728
utxhatii 729
uumqcaa 730
uumqcaaii 731
uumqce 732
uumqcii 733
uupara 734
uuparii 735
vaalii 736
vaastava 737
vaastushilpa 738
vaha 739
vahaamq 740
vahii 741
vakata 742
varadaana 743
varsxa 744
vasiiyata 745
vastra 746
vastueq 747
vasuula 748
ve 749
veibhava 750
veijnyaanika 751
vidyaa 752
vikramaaditya 753
vilaksxanxa 754
vishvaasa 755
vishvaasaghaata 756
vivaaha 757
vruksxa 758
vyaahii 759
vyaapaarii 760
vyaktiyoq 761
vyasta 762
vyathita 763
vyavasthaa 764
yaada 765
yaanii 766
yaha 767
yahaamq 768
yahii 769
yasa 770
yoddhaa 771
yuga 772
#0 773
<s> 774
</s> 775
